{
  "include": [
    "backend-python",
    "microservicio-ia"
  ],
  "venvPath": "backend-python",
  "venv": "venv",
  "executionEnvironments": [
    {
      "root": "backend-python",
      "extraPaths": [
        "backend-python",
        "backend-python/venv/Lib/site-packages"
      ]
    },
    {
      "root": "microservicio-ia",
      "extraPaths": [
        "microservicio-ia",
        "microservicio-ia/.venv/Lib/site-packages"
      ]
    }
  ],
  "typeCheckingMode": "basic",
  "diagnosticRuleOverrides": {
    "reportOptionalSubscript": "none",
    "reportIndexIssue": "none",
    "reportAttributeAccessIssue": "none",
    "reportOptionalMemberAccess": "none"
  }
}
