{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
  ,
  "emulators": {
    "functions": { "host": "127.0.0.1", "port": 5003 },
    "storage": { "host": "127.0.0.1", "port": 9399 },
    "hub": { "host": "127.0.0.1", "port": 4407 },
    "ui": { "enabled": true, "host": "127.0.0.1", "port": 4007 }
  },
  "storage": { "rules": "storage.rules" },
  "hosting": {
    "public": "../backend-node/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      { "source": "**", "destination": "/index.html" }
    ]
  }
}
